# thytrack-android

./: .gitignore  PLAN.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thytrack/android/: MainActivity.kt  ThyTrackApplication.kt
app/src/main/java/com/thytrack/android/data/local/: MetricDefinitions.kt  ReferenceRanges.kt
app/src/main/java/com/thytrack/android/data/local/room/: AppDatabase.kt  Converters.kt  LabRecordDao.kt  LabRecordEntity.kt  Mappers.kt  MedicationDao.kt  MedicationEntity.kt
app/src/main/java/com/thytrack/android/data/repository/: MedicationRepository.kt  RecordRepository.kt  SettingsRepository.kt
app/src/main/java/com/thytrack/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/thytrack/android/domain/model/: Drug.kt  LabRecord.kt  MedicationChange.kt  PatientInfo.kt  RefRange.kt
app/src/main/java/com/thytrack/android/navigation/: ThyTrackApp.kt
app/src/main/java/com/thytrack/android/ui/: CrashDialog.kt  MedicationScreen.kt  MedicationTimelineScreen.kt  MedicationViewModel.kt  MetricChart.kt  RecordDetailScreen.kt  RecordDetailViewModel.kt  RecordEditScreen.kt  RecordEditViewModel.kt  RecordsScreen.kt  RecordsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TrendsScreen.kt  TrendsViewModel.kt
app/src/main/java/com/thytrack/android/util/: CrashReporter.kt  CsvHelper.kt  FollowUpScheduler.kt  LabRecordFields.kt  OcrParser.kt  RefRangeManager.kt  ReportPdf.kt  ValueValidator.kt  WebDavBackup.kt
app/src/main/java/com/thytrack/android/worker/: FollowUpNotificationScheduler.kt  FollowUpWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
